@import "../../content/globals";

:local(.root) {
    color: #888;
    text-align: center;
    width: 100%;

    .body {
        margin: 3rem auto;

        .header {
            color: #555;
            font-size: 2rem;
            font-weight: 400;
            padding-bottom: .3rem;
        }

        .p {
            margin: 0 auto;
            width: 280px;
        }

        .links {
            padding-top: 1.5rem;
            position: relative;
            left: -.6rem;
        }
    }
}
