@import "../../content/globals";

:local(.root) {
    margin: 0 !important;
    height: 100%;

    > .column {
        max-width: 600px;
    }
}

:local(.mainHeader) {
    font-weight: 500;
    cursor: default;

    > i {
        //font-size: 1.65rem;
        position: relative;
        top: .15em;
        left: .05em;
    }
}

:local(.newTodoInput) {
    font-weight: 500;

    .placeholder({
        color: @gInactiveColor !important;
        font-weight: normal;
    });
}

:local(.viewSelector) {
    margin-top: 1.2rem !important;

    button {
        //font-weight: 200 !important;
        //text-transform: uppercase !important;
    }
}

:local(.statusBar) {
    padding: .6em 1em !important;
    font-size: .9em;
    //color: @gInactiveColor !important;
    cursor: default;

    > a {
        float: right;

        > i {
            opacity: .9;
        }

        &:hover {
            span {
                //text-decoration: underline;
                border-bottom-width: 1px;
                border-bottom-style: dashed;
            }
        }
    }
}
