@gInactiveColor: #aaa;
@gErrorColor: darkred;
@gFooterHeight: 50px;

.placeholder(@rules) {
    &::-webkit-input-placeholder { @rules(); }
    &:-moz-placeholder           { @rules(); }
    &::-moz-placeholder          { @rules(); }
    &:-ms-input-placeholder      { @rules(); }
}

.clear() {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: "";
        clear: both;
        height: 0;
    }
}
