@import "./semantic/src/semantic";
@import "./icomoon/style.css";
@import "./globals";

html,
body {
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

html,
body,
#root {
    height: 100%;
}

[class^="icon-"],
[class*=" icon-"] {
    margin-right: 0.3rem;
}
